# main domain to use for services
PROXY_DOMAIN=example.com

# address to reach diskstation (used in file provider)
PROXY_LOCAL_DISKSTATION=diskstation

# Subdomain to reach Synology Webstation, Photo Station and Mail station.
PROXY_WEBSTATION_SUBDOMAIN=www

# Allowed IPs for Traefik dashboard and service admin panels
PROXY_WHITELIST=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

# ID of the user and group that should own files created by containers
DOCKER_USER_ID=1000 
DOCKER_GROUP_ID=1000

# e-mail address for Let's Encrypt
LE_EMAIL=name@example.com

# Gmail address used to configure mail functions in services
GOOGLE_EMAIL=name@gmail.com